[33mcommit 7c9b958f4fa6b261c5cf22150a0660d9abe9ebf6[m
Author: Mary Mosman <htcMosman@users.noreply.github.com>
Date:   Fri Jun 12 18:26:05 2015 -0500

    Delete KarimFarah123.yml
    
    dropped

[1mdiff --git a/_data/summer_2015/KarimFarah123.yml b/_data/summer_2015/KarimFarah123.yml[m
[1mdeleted file mode 100644[m
[1mindex 46db091..0000000[m
[1m--- a/_data/summer_2015/KarimFarah123.yml[m
[1m+++ /dev/null[m
[36m@@ -1,3 +0,0 @@[m
[31m-name: Karim Farah[m
[31m-emoji: smile[m
[31m-introduction: Interested in learning HTML.[m
